; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotCSharpEnterpriseTemplate"
run/main_scene="res://Scene/Default.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/always_on_top.editor=true

[dotnet]

project/assembly_name="GodotCSharpEnterpriseTemplate"

[editor_plugins]

enabled=PackedStringArray("res://addons/BabubaCore/plugin.cfg", "res://addons/Core/plugin.cfg", "res://addons/ExtendedEditorPlugins/plugin.cfg")
